{
    "name": "microscrap/uart",
    "description": "Unix UART / Serial Bindings for The PHP Posi Extension",
    "type": "library",
    "version": "0.5.1",
    "keywords": ["framework", "scrapyard-io"],
    "license": "MIT",
    "homepage": "https://dosr.projectsaturnstudios.com",
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-posi": "^0.5.0",
        "microscrap/posix": "^0.5.0"
    },
    "autoload": {
        "psr-4": {
            "Microscrap\\Bindings\\UART\\": "src/"
        },
        "files": [
            "src/Helpers/uart-serial.php",
            "src/Helpers/uart-termios.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
